#test.url=http://localhost:9999/ws/endpoint

spring.datasource.url=jdbc:h2:mem:assingment2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
